token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
sub_expr
operand
array_type
array_literal_box
array_access_box
array_literal
array_ele_list
array_ele
short_array_literal
array_access
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_access
struct_array_method
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[4, 1, 65, 590, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 4, 3, 154, 8, 3, 11, 3, 12, 3, 155, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 341, 8, 29, 10, 29, 12, 29, 344, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 352, 8, 30, 10, 30, 12, 30, 355, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 364, 8, 31, 10, 31, 12, 31, 367, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 376, 8, 32, 10, 32, 12, 32, 379, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 388, 8, 33, 10, 33, 12, 33, 391, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 396, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 402, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 418, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 426, 8, 38, 3, 38, 428, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 446, 8, 42, 10, 42, 12, 42, 449, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 459, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 470, 8, 45, 1, 45, 4, 45, 473, 8, 45, 11, 45, 12, 45, 474, 1, 45, 1, 45, 4, 45, 479, 8, 45, 11, 45, 12, 45, 480, 3, 45, 483, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 490, 8, 46, 11, 46, 12, 46, 491, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 504, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 511, 8, 49, 10, 49, 12, 49, 514, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 528, 8, 52, 11, 52, 12, 52, 529, 1, 52, 1, 52, 5, 52, 534, 8, 52, 10, 52, 12, 52, 537, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 544, 8, 53, 11, 53, 12, 53, 545, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 554, 8, 54, 1, 54, 1, 54, 3, 54, 558, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 565, 8, 55, 10, 55, 12, 55, 568, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 573, 8, 56, 10, 56, 12, 56, 576, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 5, 58, 60, 62, 64, 66, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 8, 1, 0, 11, 14, 2, 0, 21, 21, 33, 33, 2, 0, 51, 51, 62, 62, 1, 0, 22, 24, 1, 0, 20, 21, 1, 0, 25, 30, 1, 0, 34, 39, 1, 0, 1, 2, 607, 0, 125, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 437, 1, 0, 0, 0, 84, 442, 1, 0, 0, 0, 86, 458, 1, 0, 0, 0, 88, 460, 1, 0, 0, 0, 90, 482, 1, 0, 0, 0, 92, 484, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 515, 1, 0, 0, 0, 102, 519, 1, 0, 0, 0, 104, 523, 1, 0, 0, 0, 106, 538, 1, 0, 0, 0, 108, 550, 1, 0, 0, 0, 110, 561, 1, 0, 0, 0, 112, 569, 1, 0, 0, 0, 114, 579, 1, 0, 0, 0, 116, 581, 1, 0, 0, 0, 118, 583, 1, 0, 0, 0, 120, 585, 1, 0, 0, 0, 122, 587, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 138, 3, 8, 4, 0, 132, 138, 3, 10, 5, 0, 133, 138, 3, 92, 46, 0, 134, 138, 3, 106, 53, 0, 135, 138, 3, 44, 22, 0, 136, 138, 3, 50, 25, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 150, 3, 8, 4, 0, 140, 150, 3, 10, 5, 0, 141, 150, 3, 12, 6, 0, 142, 150, 3, 16, 8, 0, 143, 150, 3, 24, 12, 0, 144, 150, 3, 36, 18, 0, 145, 150, 3, 38, 19, 0, 146, 150, 3, 40, 20, 0, 147, 150, 3, 42, 21, 0, 148, 150, 3, 122, 61, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 153, 5, 46, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 168, 5, 62, 0, 0, 161, 169, 3, 56, 28, 0, 162, 163, 5, 40, 0, 0, 163, 169, 3, 58, 29, 0, 164, 165, 3, 56, 28, 0, 165, 166, 5, 40, 0, 0, 166, 167, 3, 58, 29, 0, 167, 169, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 62, 0, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 58, 29, 0, 176, 177, 5, 49, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 3, 120, 60, 0, 180, 181, 3, 58, 29, 0, 181, 182, 5, 49, 0, 0, 182, 13, 1, 0, 0, 0, 183, 187, 5, 62, 0, 0, 184, 187, 3, 102, 51, 0, 185, 187, 3, 90, 45, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 3, 18, 9, 0, 189, 191, 3, 20, 10, 0, 190, 192, 3, 22, 11, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 49, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 43, 0, 0, 199, 200, 3, 6, 3, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 18, 9, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 3, 6, 3, 0, 210, 23, 1, 0, 0, 0, 211, 215, 3, 26, 13, 0, 212, 215, 3, 28, 14, 0, 213, 215, 3, 34, 17, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 58, 29, 0, 218, 219, 3, 6, 3, 0, 219, 220, 5, 49, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 3, 58, 29, 0, 224, 225, 5, 49, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 49, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 49, 0, 0, 231, 245, 1, 0, 0, 0, 232, 233, 5, 16, 0, 0, 233, 240, 5, 62, 0, 0, 234, 235, 5, 40, 0, 0, 235, 241, 3, 58, 29, 0, 236, 237, 3, 56, 28, 0, 237, 238, 5, 40, 0, 0, 238, 239, 3, 58, 29, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 49, 0, 0, 243, 245, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 3, 120, 60, 0, 248, 249, 3, 58, 29, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 5, 62, 0, 0, 252, 253, 5, 48, 0, 0, 253, 254, 5, 62, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 19, 0, 0, 256, 257, 3, 58, 29, 0, 257, 258, 3, 6, 3, 0, 258, 259, 5, 49, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 5, 49, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 5, 49, 0, 0, 265, 39, 1, 0, 0, 0, 266, 269, 3, 46, 23, 0, 267, 269, 3, 52, 26, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 49, 0, 0, 271, 41, 1, 0, 0, 0, 272, 274, 5, 6, 0, 0, 273, 275, 3, 58, 29, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 49, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 5, 62, 0, 0, 280, 282, 5, 42, 0, 0, 281, 283, 3, 110, 55, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 43, 0, 0, 285, 287, 3, 56, 28, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 6, 3, 0, 289, 290, 5, 49, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 294, 5, 42, 0, 0, 293, 295, 3, 48, 24, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 43, 0, 0, 297, 47, 1, 0, 0, 0, 298, 303, 3, 58, 29, 0, 299, 300, 5, 48, 0, 0, 300, 302, 3, 58, 29, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 5, 42, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 5, 62, 0, 0, 312, 314, 5, 42, 0, 0, 313, 315, 3, 110, 55, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 43, 0, 0, 317, 319, 3, 56, 28, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 6, 3, 0, 321, 322, 5, 49, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 3, 104, 52, 0, 324, 325, 5, 41, 0, 0, 325, 326, 3, 46, 23, 0, 326, 53, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 333, 3, 54, 27, 0, 330, 333, 5, 62, 0, 0, 331, 333, 3, 76, 38, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 6, 29, -1, 0, 335, 336, 3, 60, 30, 0, 336, 342, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 5, 32, 0, 0, 339, 341, 3, 60, 30, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 59, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 30, -1, 0, 346, 347, 3, 62, 31, 0, 347, 353, 1, 0, 0, 0, 348, 349, 10, 2, 0, 0, 349, 350, 5, 31, 0, 0, 350, 352, 3, 62, 31, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 61, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 31, -1, 0, 357, 358, 3, 64, 32, 0, 358, 365, 1, 0, 0, 0, 359, 360, 10, 2, 0, 0, 360, 361, 3, 118, 59, 0, 361, 362, 3, 64, 32, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 63, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 32, -1, 0, 369, 370, 3, 66, 33, 0, 370, 377, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 3, 116, 58, 0, 373, 374, 3, 66, 33, 0, 374, 376, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 65, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 33, -1, 0, 381, 382, 3, 68, 34, 0, 382, 389, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 3, 114, 57, 0, 385, 386, 3, 68, 34, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 67, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 7, 1, 0, 0, 393, 396, 3, 68, 34, 0, 394, 396, 3, 70, 35, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 69, 1, 0, 0, 0, 397, 402, 3, 102, 51, 0, 398, 402, 3, 90, 45, 0, 399, 402, 3, 52, 26, 0, 400, 402, 3, 74, 37, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 71, 1, 0, 0, 0, 403, 404, 5, 42, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 5, 43, 0, 0, 406, 73, 1, 0, 0, 0, 407, 418, 5, 51, 0, 0, 408, 418, 5, 56, 0, 0, 409, 418, 5, 57, 0, 0, 410, 418, 5, 58, 0, 0, 411, 418, 5, 59, 0, 0, 412, 418, 3, 82, 41, 0, 413, 418, 3, 96, 48, 0, 414, 418, 5, 62, 0, 0, 415, 418, 3, 46, 23, 0, 416, 418, 3, 72, 36, 0, 417, 407, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 75, 1, 0, 0, 0, 419, 420, 3, 78, 39, 0, 420, 421, 3, 76, 38, 0, 421, 428, 1, 0, 0, 0, 422, 425, 3, 78, 39, 0, 423, 426, 3, 54, 27, 0, 424, 426, 5, 62, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 77, 1, 0, 0, 0, 429, 430, 5, 44, 0, 0, 430, 431, 7, 2, 0, 0, 431, 432, 5, 45, 0, 0, 432, 79, 1, 0, 0, 0, 433, 434, 5, 44, 0, 0, 434, 435, 3, 58, 29, 0, 435, 436, 5, 45, 0, 0, 436, 81, 1, 0, 0, 0, 437, 438, 3, 76, 38, 0, 438, 439, 5, 46, 0, 0, 439, 440, 3, 84, 42, 0, 440, 441, 5, 47, 0, 0, 441, 83, 1, 0, 0, 0, 442, 447, 3, 86, 43, 0, 443, 444, 5, 48, 0, 0, 444, 446, 3, 86, 43, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 85, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 459, 5, 51, 0, 0, 451, 459, 5, 56, 0, 0, 452, 459, 5, 58, 0, 0, 453, 459, 5, 57, 0, 0, 454, 459, 5, 59, 0, 0, 455, 459, 5, 62, 0, 0, 456, 459, 3, 96, 48, 0, 457, 459, 3, 88, 44, 0, 458, 450, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 87, 1, 0, 0, 0, 460, 461, 5, 46, 0, 0, 461, 462, 3, 84, 42, 0, 462, 463, 5, 47, 0, 0, 463, 89, 1, 0, 0, 0, 464, 469, 3, 104, 52, 0, 465, 466, 5, 41, 0, 0, 466, 470, 5, 62, 0, 0, 467, 468, 5, 41, 0, 0, 468, 470, 3, 46, 23, 0, 469, 465, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 80, 40, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 483, 1, 0, 0, 0, 476, 478, 3, 74, 37, 0, 477, 479, 3, 80, 40, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 483, 91, 1, 0, 0, 0, 484, 485, 5, 8, 0, 0, 485, 486, 5, 62, 0, 0, 486, 487, 5, 9, 0, 0, 487, 489, 5, 46, 0, 0, 488, 490, 3, 94, 47, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 47, 0, 0, 494, 495, 5, 49, 0, 0, 495, 93, 1, 0, 0, 0, 496, 497, 5, 62, 0, 0, 497, 498, 3, 56, 28, 0, 498, 499, 5, 49, 0, 0, 499, 95, 1, 0, 0, 0, 500, 501, 5, 62, 0, 0, 501, 503, 5, 46, 0, 0, 502, 504, 3, 98, 49, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 47, 0, 0, 506, 97, 1, 0, 0, 0, 507, 512, 3, 100, 50, 0, 508, 509, 5, 48, 0, 0, 509, 511, 3, 100, 50, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 99, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 62, 0, 0, 516, 517, 5, 50, 0, 0, 517, 518, 3, 58, 29, 0, 518, 101, 1, 0, 0, 0, 519, 520, 3, 104, 52, 0, 520, 521, 5, 41, 0, 0, 521, 522, 5, 62, 0, 0, 522, 103, 1, 0, 0, 0, 523, 535, 3, 74, 37, 0, 524, 525, 5, 41, 0, 0, 525, 534, 5, 62, 0, 0, 526, 528, 3, 80, 40, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 1, 0, 0, 0, 531, 532, 5, 41, 0, 0, 532, 534, 3, 46, 23, 0, 533, 524, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 105, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 8, 0, 0, 539, 540, 5, 62, 0, 0, 540, 541, 5, 10, 0, 0, 541, 543, 5, 46, 0, 0, 542, 544, 3, 108, 54, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 47, 0, 0, 548, 549, 5, 49, 0, 0, 549, 107, 1, 0, 0, 0, 550, 551, 5, 62, 0, 0, 551, 553, 5, 42, 0, 0, 552, 554, 3, 110, 55, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 43, 0, 0, 556, 558, 3, 56, 28, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 49, 0, 0, 560, 109, 1, 0, 0, 0, 561, 566, 3, 112, 56, 0, 562, 563, 5, 48, 0, 0, 563, 565, 3, 112, 56, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 111, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 574, 5, 62, 0, 0, 570, 571, 5, 48, 0, 0, 571, 573, 5, 62, 0, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 3, 56, 28, 0, 578, 113, 1, 0, 0, 0, 579, 580, 7, 3, 0, 0, 580, 115, 1, 0, 0, 0, 581, 582, 7, 4, 0, 0, 582, 117, 1, 0, 0, 0, 583, 584, 7, 5, 0, 0, 584, 119, 1, 0, 0, 0, 585, 586, 7, 6, 0, 0, 586, 121, 1, 0, 0, 0, 587, 588, 7, 7, 0, 0, 588, 123, 1, 0, 0, 0, 47, 127, 137, 149, 155, 168, 186, 191, 205, 214, 240, 244, 268, 274, 282, 286, 294, 303, 314, 318, 332, 342, 353, 365, 377, 389, 395, 401, 417, 425, 427, 447, 458, 469, 474, 480, 482, 491, 503, 512, 529, 533, 535, 545, 553, 557, 566, 574]