token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
sub_expr
operand
array_type
array_literal_box
array_access_box
array_literal
array_ele_list
array_ele
short_array_literal
array_access
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_access
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[4, 1, 65, 571, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 339, 8, 29, 10, 29, 12, 29, 342, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 350, 8, 30, 10, 30, 12, 30, 353, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 362, 8, 31, 10, 31, 12, 31, 365, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 374, 8, 32, 10, 32, 12, 32, 377, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 386, 8, 33, 10, 33, 12, 33, 389, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 394, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 407, 8, 35, 10, 35, 12, 35, 410, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 426, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 435, 8, 38, 3, 38, 437, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 450, 8, 41, 11, 41, 12, 41, 451, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 459, 8, 42, 10, 42, 12, 42, 462, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 472, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 486, 8, 46, 11, 46, 12, 46, 487, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 500, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 507, 8, 49, 10, 49, 12, 49, 510, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 525, 8, 52, 11, 52, 12, 52, 526, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 535, 8, 53, 1, 53, 1, 53, 3, 53, 539, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 546, 8, 54, 10, 54, 12, 54, 549, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 554, 8, 55, 10, 55, 12, 55, 557, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 6, 58, 60, 62, 64, 66, 70, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 8, 1, 0, 11, 14, 2, 0, 21, 21, 33, 33, 2, 0, 51, 51, 62, 62, 1, 0, 22, 24, 1, 0, 20, 21, 1, 0, 25, 30, 1, 0, 34, 39, 1, 0, 1, 2, 582, 0, 123, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 436, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 442, 1, 0, 0, 0, 82, 446, 1, 0, 0, 0, 84, 455, 1, 0, 0, 0, 86, 471, 1, 0, 0, 0, 88, 473, 1, 0, 0, 0, 90, 477, 1, 0, 0, 0, 92, 480, 1, 0, 0, 0, 94, 492, 1, 0, 0, 0, 96, 496, 1, 0, 0, 0, 98, 503, 1, 0, 0, 0, 100, 511, 1, 0, 0, 0, 102, 515, 1, 0, 0, 0, 104, 519, 1, 0, 0, 0, 106, 531, 1, 0, 0, 0, 108, 542, 1, 0, 0, 0, 110, 550, 1, 0, 0, 0, 112, 560, 1, 0, 0, 0, 114, 562, 1, 0, 0, 0, 116, 564, 1, 0, 0, 0, 118, 566, 1, 0, 0, 0, 120, 568, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 136, 3, 8, 4, 0, 130, 136, 3, 10, 5, 0, 131, 136, 3, 92, 46, 0, 132, 136, 3, 104, 52, 0, 133, 136, 3, 44, 22, 0, 134, 136, 3, 50, 25, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 148, 3, 8, 4, 0, 138, 148, 3, 10, 5, 0, 139, 148, 3, 12, 6, 0, 140, 148, 3, 16, 8, 0, 141, 148, 3, 24, 12, 0, 142, 148, 3, 36, 18, 0, 143, 148, 3, 38, 19, 0, 144, 148, 3, 40, 20, 0, 145, 148, 3, 42, 21, 0, 146, 148, 3, 120, 60, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 151, 5, 46, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 16, 0, 0, 158, 166, 5, 62, 0, 0, 159, 167, 3, 56, 28, 0, 160, 161, 5, 40, 0, 0, 161, 167, 3, 58, 29, 0, 162, 163, 3, 56, 28, 0, 163, 164, 5, 40, 0, 0, 164, 165, 3, 58, 29, 0, 165, 167, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 5, 40, 0, 0, 173, 174, 3, 58, 29, 0, 174, 175, 5, 49, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 3, 118, 59, 0, 178, 179, 3, 58, 29, 0, 179, 180, 5, 49, 0, 0, 180, 13, 1, 0, 0, 0, 181, 185, 5, 62, 0, 0, 182, 185, 3, 102, 51, 0, 183, 185, 3, 90, 45, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 3, 18, 9, 0, 187, 189, 3, 20, 10, 0, 188, 190, 3, 22, 11, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 49, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 3, 58, 29, 0, 196, 197, 5, 43, 0, 0, 197, 198, 3, 6, 3, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 202, 3, 18, 9, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 6, 3, 0, 208, 23, 1, 0, 0, 0, 209, 213, 3, 26, 13, 0, 210, 213, 3, 28, 14, 0, 211, 213, 3, 34, 17, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 3, 6, 3, 0, 217, 218, 5, 49, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 3, 58, 29, 0, 222, 223, 5, 49, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 49, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 49, 0, 0, 229, 243, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 238, 5, 62, 0, 0, 232, 233, 5, 40, 0, 0, 233, 239, 3, 58, 29, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 40, 0, 0, 236, 237, 3, 58, 29, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 49, 0, 0, 241, 243, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 3, 118, 59, 0, 246, 247, 3, 58, 29, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 5, 62, 0, 0, 250, 251, 5, 48, 0, 0, 251, 252, 5, 62, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 3, 58, 29, 0, 255, 256, 3, 6, 3, 0, 256, 257, 5, 49, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 49, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 17, 0, 0, 262, 263, 5, 49, 0, 0, 263, 39, 1, 0, 0, 0, 264, 267, 3, 46, 23, 0, 265, 267, 3, 52, 26, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 49, 0, 0, 269, 41, 1, 0, 0, 0, 270, 272, 5, 6, 0, 0, 271, 273, 3, 58, 29, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 49, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 5, 62, 0, 0, 278, 280, 5, 42, 0, 0, 279, 281, 3, 108, 54, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 43, 0, 0, 283, 285, 3, 56, 28, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 5, 49, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 292, 5, 42, 0, 0, 291, 293, 3, 48, 24, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 47, 1, 0, 0, 0, 296, 301, 3, 58, 29, 0, 297, 298, 5, 48, 0, 0, 298, 300, 3, 58, 29, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 7, 0, 0, 305, 306, 5, 42, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 5, 62, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 5, 62, 0, 0, 310, 312, 5, 42, 0, 0, 311, 313, 3, 108, 54, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 43, 0, 0, 315, 317, 3, 56, 28, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 6, 3, 0, 319, 320, 5, 49, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 3, 70, 35, 0, 322, 323, 5, 41, 0, 0, 323, 324, 3, 46, 23, 0, 324, 53, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 55, 1, 0, 0, 0, 327, 331, 3, 54, 27, 0, 328, 331, 5, 62, 0, 0, 329, 331, 3, 76, 38, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 6, 29, -1, 0, 333, 334, 3, 60, 30, 0, 334, 340, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 5, 32, 0, 0, 337, 339, 3, 60, 30, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 59, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 30, -1, 0, 344, 345, 3, 62, 31, 0, 345, 351, 1, 0, 0, 0, 346, 347, 10, 2, 0, 0, 347, 348, 5, 31, 0, 0, 348, 350, 3, 62, 31, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 61, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 6, 31, -1, 0, 355, 356, 3, 64, 32, 0, 356, 363, 1, 0, 0, 0, 357, 358, 10, 2, 0, 0, 358, 359, 3, 116, 58, 0, 359, 360, 3, 64, 32, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 63, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 32, -1, 0, 367, 368, 3, 66, 33, 0, 368, 375, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 3, 114, 57, 0, 371, 372, 3, 66, 33, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 65, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 33, -1, 0, 379, 380, 3, 68, 34, 0, 380, 387, 1, 0, 0, 0, 381, 382, 10, 2, 0, 0, 382, 383, 3, 112, 56, 0, 383, 384, 3, 68, 34, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 67, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 394, 3, 68, 34, 0, 392, 394, 3, 70, 35, 0, 393, 390, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 69, 1, 0, 0, 0, 395, 396, 6, 35, -1, 0, 396, 397, 3, 74, 37, 0, 397, 408, 1, 0, 0, 0, 398, 399, 10, 3, 0, 0, 399, 400, 5, 41, 0, 0, 400, 407, 3, 74, 37, 0, 401, 402, 10, 2, 0, 0, 402, 403, 5, 44, 0, 0, 403, 404, 3, 58, 29, 0, 404, 405, 5, 45, 0, 0, 405, 407, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 71, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 42, 0, 0, 412, 413, 3, 58, 29, 0, 413, 414, 5, 43, 0, 0, 414, 73, 1, 0, 0, 0, 415, 426, 5, 51, 0, 0, 416, 426, 5, 56, 0, 0, 417, 426, 5, 57, 0, 0, 418, 426, 5, 58, 0, 0, 419, 426, 5, 59, 0, 0, 420, 426, 3, 82, 41, 0, 421, 426, 3, 96, 48, 0, 422, 426, 5, 62, 0, 0, 423, 426, 3, 46, 23, 0, 424, 426, 3, 72, 36, 0, 425, 415, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 75, 1, 0, 0, 0, 427, 428, 3, 78, 39, 0, 428, 429, 3, 76, 38, 0, 429, 437, 1, 0, 0, 0, 430, 434, 3, 78, 39, 0, 431, 435, 3, 54, 27, 0, 432, 435, 5, 62, 0, 0, 433, 435, 3, 76, 38, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 437, 77, 1, 0, 0, 0, 438, 439, 5, 44, 0, 0, 439, 440, 7, 2, 0, 0, 440, 441, 5, 45, 0, 0, 441, 79, 1, 0, 0, 0, 442, 443, 5, 44, 0, 0, 443, 444, 3, 58, 29, 0, 444, 445, 5, 45, 0, 0, 445, 81, 1, 0, 0, 0, 446, 447, 3, 76, 38, 0, 447, 449, 5, 46, 0, 0, 448, 450, 3, 84, 42, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 47, 0, 0, 454, 83, 1, 0, 0, 0, 455, 460, 3, 86, 43, 0, 456, 457, 5, 48, 0, 0, 457, 459, 3, 86, 43, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 85, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 472, 5, 51, 0, 0, 464, 472, 5, 56, 0, 0, 465, 472, 5, 58, 0, 0, 466, 472, 5, 57, 0, 0, 467, 472, 5, 59, 0, 0, 468, 472, 5, 62, 0, 0, 469, 472, 3, 96, 48, 0, 470, 472, 3, 88, 44, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 87, 1, 0, 0, 0, 473, 474, 5, 46, 0, 0, 474, 475, 3, 84, 42, 0, 475, 476, 5, 47, 0, 0, 476, 89, 1, 0, 0, 0, 477, 478, 3, 70, 35, 0, 478, 479, 3, 80, 40, 0, 479, 91, 1, 0, 0, 0, 480, 481, 5, 8, 0, 0, 481, 482, 5, 62, 0, 0, 482, 483, 5, 9, 0, 0, 483, 485, 5, 46, 0, 0, 484, 486, 3, 94, 47, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 47, 0, 0, 490, 491, 5, 49, 0, 0, 491, 93, 1, 0, 0, 0, 492, 493, 5, 62, 0, 0, 493, 494, 3, 56, 28, 0, 494, 495, 5, 49, 0, 0, 495, 95, 1, 0, 0, 0, 496, 497, 5, 62, 0, 0, 497, 499, 5, 46, 0, 0, 498, 500, 3, 98, 49, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 47, 0, 0, 502, 97, 1, 0, 0, 0, 503, 508, 3, 100, 50, 0, 504, 505, 5, 48, 0, 0, 505, 507, 3, 100, 50, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 99, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 62, 0, 0, 512, 513, 5, 50, 0, 0, 513, 514, 3, 58, 29, 0, 514, 101, 1, 0, 0, 0, 515, 516, 3, 70, 35, 0, 516, 517, 5, 41, 0, 0, 517, 518, 5, 62, 0, 0, 518, 103, 1, 0, 0, 0, 519, 520, 5, 8, 0, 0, 520, 521, 5, 62, 0, 0, 521, 522, 5, 10, 0, 0, 522, 524, 5, 46, 0, 0, 523, 525, 3, 106, 53, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 47, 0, 0, 529, 530, 5, 49, 0, 0, 530, 105, 1, 0, 0, 0, 531, 532, 5, 62, 0, 0, 532, 534, 5, 42, 0, 0, 533, 535, 3, 108, 54, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 43, 0, 0, 537, 539, 3, 56, 28, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 49, 0, 0, 541, 107, 1, 0, 0, 0, 542, 547, 3, 110, 55, 0, 543, 544, 5, 48, 0, 0, 544, 546, 3, 110, 55, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 109, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 555, 5, 62, 0, 0, 551, 552, 5, 48, 0, 0, 552, 554, 5, 62, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 56, 28, 0, 559, 111, 1, 0, 0, 0, 560, 561, 7, 3, 0, 0, 561, 113, 1, 0, 0, 0, 562, 563, 7, 4, 0, 0, 563, 115, 1, 0, 0, 0, 564, 565, 7, 5, 0, 0, 565, 117, 1, 0, 0, 0, 566, 567, 7, 6, 0, 0, 567, 119, 1, 0, 0, 0, 568, 569, 7, 7, 0, 0, 569, 121, 1, 0, 0, 0, 42, 125, 135, 147, 153, 166, 184, 189, 203, 212, 238, 242, 266, 272, 280, 284, 292, 301, 312, 316, 330, 340, 351, 363, 375, 387, 393, 406, 408, 425, 434, 436, 451, 460, 471, 487, 499, 508, 526, 534, 538, 547, 555]