token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
sub_expr
operand
array_type
array_literal_box
array_access_box
array_literal
array_ele_list
array_ele
short_array_literal
array_access
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_access
struct_array_method
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 592, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 6, 2, 128, 10, 2, 13, 2, 14, 2, 129, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 6, 5, 156, 10, 5, 13, 5, 14, 5, 157, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 285, 10, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 317, 10, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 343, 10, 31, 12, 31, 14, 31, 346, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 354, 10, 32, 12, 32, 14, 32, 357, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 366, 10, 33, 12, 33, 14, 33, 369, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 378, 10, 34, 12, 34, 14, 34, 381, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 390, 10, 35, 12, 35, 14, 35, 393, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 398, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 404, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 420, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 428, 10, 40, 5, 40, 430, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 448, 10, 44, 12, 44, 14, 44, 451, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 461, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 472, 10, 47, 3, 47, 6, 47, 475, 10, 47, 13, 47, 14, 47, 476, 3, 47, 3, 47, 6, 47, 481, 10, 47, 13, 47, 14, 47, 482, 5, 47, 485, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 492, 10, 48, 13, 48, 14, 48, 493, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 506, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 513, 10, 51, 12, 51, 14, 51, 516, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 530, 10, 54, 13, 54, 14, 54, 531, 3, 54, 3, 54, 7, 54, 536, 10, 54, 12, 54, 14, 54, 539, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 546, 10, 55, 13, 55, 14, 55, 547, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 556, 10, 56, 3, 56, 3, 56, 5, 56, 560, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 567, 10, 57, 12, 57, 14, 57, 570, 11, 57, 3, 58, 3, 58, 3, 58, 7, 58, 575, 10, 58, 12, 58, 14, 58, 578, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 2, 7, 60, 62, 64, 66, 68, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 10, 3, 2, 13, 16, 4, 2, 23, 23, 35, 35, 4, 2, 53, 53, 64, 64, 3, 2, 24, 26, 3, 2, 22, 23, 3, 2, 27, 32, 3, 2, 36, 41, 3, 2, 3, 4, 2, 609, 2, 127, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 429, 3, 2, 2, 2, 80, 431, 3, 2, 2, 2, 82, 435, 3, 2, 2, 2, 84, 439, 3, 2, 2, 2, 86, 444, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 462, 3, 2, 2, 2, 92, 484, 3, 2, 2, 2, 94, 486, 3, 2, 2, 2, 96, 498, 3, 2, 2, 2, 98, 502, 3, 2, 2, 2, 100, 509, 3, 2, 2, 2, 102, 517, 3, 2, 2, 2, 104, 521, 3, 2, 2, 2, 106, 525, 3, 2, 2, 2, 108, 540, 3, 2, 2, 2, 110, 552, 3, 2, 2, 2, 112, 563, 3, 2, 2, 2, 114, 571, 3, 2, 2, 2, 116, 581, 3, 2, 2, 2, 118, 583, 3, 2, 2, 2, 120, 585, 3, 2, 2, 2, 122, 587, 3, 2, 2, 2, 124, 589, 3, 2, 2, 2, 126, 128, 5, 4, 3, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 140, 5, 10, 6, 2, 134, 140, 5, 12, 7, 2, 135, 140, 5, 94, 48, 2, 136, 140, 5, 108, 55, 2, 137, 140, 5, 46, 24, 2, 138, 140, 5, 52, 27, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 152, 5, 10, 6, 2, 142, 152, 5, 12, 7, 2, 143, 152, 5, 14, 8, 2, 144, 152, 5, 18, 10, 2, 145, 152, 5, 26, 14, 2, 146, 152, 5, 38, 20, 2, 147, 152, 5, 40, 21, 2, 148, 152, 5, 42, 22, 2, 149, 152, 5, 44, 23, 2, 150, 152, 5, 124, 63, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 155, 7, 48, 2, 2, 154, 156, 5, 6, 4, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 18, 2, 2, 162, 170, 7, 64, 2, 2, 163, 171, 5, 58, 30, 2, 164, 165, 7, 42, 2, 2, 165, 171, 5, 60, 31, 2, 166, 167, 5, 58, 30, 2, 167, 168, 7, 42, 2, 2, 168, 169, 5, 60, 31, 2, 169, 171, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 51, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 42, 2, 2, 177, 178, 5, 60, 31, 2, 178, 179, 7, 51, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 5, 122, 62, 2, 182, 183, 5, 60, 31, 2, 183, 184, 7, 51, 2, 2, 184, 15, 3, 2, 2, 2, 185, 189, 7, 64, 2, 2, 186, 189, 5, 104, 53, 2, 187, 189, 5, 92, 47, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 191, 5, 20, 11, 2, 191, 193, 5, 22, 12, 2, 192, 194, 5, 24, 13, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 51, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 44, 2, 2, 199, 200, 5, 60, 31, 2, 200, 201, 7, 45, 2, 2, 201, 202, 5, 8, 5, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 206, 5, 20, 11, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 212, 5, 8, 5, 2, 212, 25, 3, 2, 2, 2, 213, 217, 5, 28, 15, 2, 214, 217, 5, 30, 16, 2, 215, 217, 5, 36, 19, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 60, 31, 2, 220, 221, 5, 8, 5, 2, 221, 222, 7, 51, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 7, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 5, 60, 31, 2, 226, 227, 7, 51, 2, 2, 227, 228, 5, 34, 18, 2, 228, 229, 5, 8, 5, 2, 229, 230, 7, 51, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 5, 34, 18, 2, 232, 233, 7, 51, 2, 2, 233, 247, 3, 2, 2, 2, 234, 235, 7, 18, 2, 2, 235, 242, 7, 64, 2, 2, 236, 237, 7, 42, 2, 2, 237, 243, 5, 60, 31, 2, 238, 239, 5, 58, 30, 2, 239, 240, 7, 42, 2, 2, 240, 241, 5, 60, 31, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 51, 2, 2, 245, 247, 3, 2, 2, 2, 246, 231, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 64, 2, 2, 249, 250, 5, 122, 62, 2, 250, 251, 5, 60, 31, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 254, 7, 64, 2, 2, 254, 255, 7, 50, 2, 2, 255, 256, 7, 64, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 7, 21, 2, 2, 258, 259, 5, 60, 31, 2, 259, 260, 5, 8, 5, 2, 260, 261, 7, 51, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 20, 2, 2, 263, 264, 7, 51, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 7, 51, 2, 2, 267, 41, 3, 2, 2, 2, 268, 271, 5, 48, 25, 2, 269, 271, 5, 54, 28, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 51, 2, 2, 273, 43, 3, 2, 2, 2, 274, 276, 7, 8, 2, 2, 275, 277, 5, 60, 31, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 51, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 9, 2, 2, 281, 282, 7, 64, 2, 2, 282, 284, 7, 44, 2, 2, 283, 285, 5, 112, 57, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 45, 2, 2, 287, 289, 5, 58, 30, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 8, 5, 2, 291, 292, 7, 51, 2, 2, 292, 47, 3, 2, 2, 2, 293, 294, 7, 64, 2, 2, 294, 296, 7, 44, 2, 2, 295, 297, 5, 50, 26, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 45, 2, 2, 299, 49, 3, 2, 2, 2, 300, 305, 5, 60, 31, 2, 301, 302, 7, 50, 2, 2, 302, 304, 5, 60, 31, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 7, 64, 2, 2, 311, 312, 7, 64, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 7, 64, 2, 2, 314, 316, 7, 44, 2, 2, 315, 317, 5, 112, 57, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 45, 2, 2, 319, 321, 5, 58, 30, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 8, 5, 2, 323, 324, 7, 51, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 5, 106, 54, 2, 326, 327, 7, 43, 2, 2, 327, 328, 5, 48, 25, 2, 328, 55, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 57, 3, 2, 2, 2, 331, 335, 5, 56, 29, 2, 332, 335, 7, 64, 2, 2, 333, 335, 5, 78, 40, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 8, 31, 1, 2, 337, 338, 5, 62, 32, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 341, 7, 34, 2, 2, 341, 343, 5, 62, 32, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 61, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 32, 1, 2, 348, 349, 5, 64, 33, 2, 349, 355, 3, 2, 2, 2, 350, 351, 12, 4, 2, 2, 351, 352, 7, 33, 2, 2, 352, 354, 5, 64, 33, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 63, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 8, 33, 1, 2, 359, 360, 5, 66, 34, 2, 360, 367, 3, 2, 2, 2, 361, 362, 12, 4, 2, 2, 362, 363, 5, 120, 61, 2, 363, 364, 5, 66, 34, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 65, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 34, 1, 2, 371, 372, 5, 68, 35, 2, 372, 379, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 5, 118, 60, 2, 375, 376, 5, 68, 35, 2, 376, 378, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 8, 35, 1, 2, 383, 384, 5, 70, 36, 2, 384, 391, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 5, 116, 59, 2, 387, 388, 5, 70, 36, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 69, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 9, 3, 2, 2, 395, 398, 5, 70, 36, 2, 396, 398, 5, 72, 37, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 71, 3, 2, 2, 2, 399, 404, 5, 104, 53, 2, 400, 404, 5, 92, 47, 2, 401, 404, 5, 54, 28, 2, 402, 404, 5, 76, 39, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 73, 3, 2, 2, 2, 405, 406, 7, 44, 2, 2, 406, 407, 5, 60, 31, 2, 407, 408, 7, 45, 2, 2, 408, 75, 3, 2, 2, 2, 409, 420, 7, 53, 2, 2, 410, 420, 7, 58, 2, 2, 411, 420, 7, 59, 2, 2, 412, 420, 7, 60, 2, 2, 413, 420, 7, 61, 2, 2, 414, 420, 5, 84, 43, 2, 415, 420, 5, 98, 50, 2, 416, 420, 7, 64, 2, 2, 417, 420, 5, 48, 25, 2, 418, 420, 5, 74, 38, 2, 419, 409, 3, 2, 2, 2, 419, 410, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 77, 3, 2, 2, 2, 421, 422, 5, 80, 41, 2, 422, 423, 5, 78, 40, 2, 423, 430, 3, 2, 2, 2, 424, 427, 5, 80, 41, 2, 425, 428, 5, 56, 29, 2, 426, 428, 7, 64, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 79, 3, 2, 2, 2, 431, 432, 7, 46, 2, 2, 432, 433, 9, 4, 2, 2, 433, 434, 7, 47, 2, 2, 434, 81, 3, 2, 2, 2, 435, 436, 7, 46, 2, 2, 436, 437, 5, 60, 31, 2, 437, 438, 7, 47, 2, 2, 438, 83, 3, 2, 2, 2, 439, 440, 5, 78, 40, 2, 440, 441, 7, 48, 2, 2, 441, 442, 5, 86, 44, 2, 442, 443, 7, 49, 2, 2, 443, 85, 3, 2, 2, 2, 444, 449, 5, 88, 45, 2, 445, 446, 7, 50, 2, 2, 446, 448, 5, 88, 45, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 87, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 461, 7, 53, 2, 2, 453, 461, 7, 58, 2, 2, 454, 461, 7, 60, 2, 2, 455, 461, 7, 59, 2, 2, 456, 461, 7, 61, 2, 2, 457, 461, 7, 64, 2, 2, 458, 461, 5, 98, 50, 2, 459, 461, 5, 90, 46, 2, 460, 452, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 89, 3, 2, 2, 2, 462, 463, 7, 48, 2, 2, 463, 464, 5, 86, 44, 2, 464, 465, 7, 49, 2, 2, 465, 91, 3, 2, 2, 2, 466, 471, 5, 106, 54, 2, 467, 468, 7, 43, 2, 2, 468, 472, 7, 64, 2, 2, 469, 470, 7, 43, 2, 2, 470, 472, 5, 48, 25, 2, 471, 467, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 475, 5, 82, 42, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 485, 3, 2, 2, 2, 478, 480, 5, 76, 39, 2, 479, 481, 5, 82, 42, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 466, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 485, 93, 3, 2, 2, 2, 486, 487, 7, 10, 2, 2, 487, 488, 7, 64, 2, 2, 488, 489, 7, 11, 2, 2, 489, 491, 7, 48, 2, 2, 490, 492, 5, 96, 49, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 49, 2, 2, 496, 497, 7, 51, 2, 2, 497, 95, 3, 2, 2, 2, 498, 499, 7, 64, 2, 2, 499, 500, 5, 58, 30, 2, 500, 501, 7, 51, 2, 2, 501, 97, 3, 2, 2, 2, 502, 503, 7, 64, 2, 2, 503, 505, 7, 48, 2, 2, 504, 506, 5, 100, 51, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 49, 2, 2, 508, 99, 3, 2, 2, 2, 509, 514, 5, 102, 52, 2, 510, 511, 7, 50, 2, 2, 511, 513, 5, 102, 52, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 101, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 64, 2, 2, 518, 519, 7, 52, 2, 2, 519, 520, 5, 60, 31, 2, 520, 103, 3, 2, 2, 2, 521, 522, 5, 106, 54, 2, 522, 523, 7, 43, 2, 2, 523, 524, 7, 64, 2, 2, 524, 105, 3, 2, 2, 2, 525, 537, 5, 76, 39, 2, 526, 527, 7, 43, 2, 2, 527, 536, 7, 64, 2, 2, 528, 530, 5, 82, 42, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 536, 3, 2, 2, 2, 533, 534, 7, 43, 2, 2, 534, 536, 5, 48, 25, 2, 535, 526, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 107, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 10, 2, 2, 541, 542, 7, 64, 2, 2, 542, 543, 7, 12, 2, 2, 543, 545, 7, 48, 2, 2, 544, 546, 5, 110, 56, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 49, 2, 2, 550, 551, 7, 51, 2, 2, 551, 109, 3, 2, 2, 2, 552, 553, 7, 64, 2, 2, 553, 555, 7, 44, 2, 2, 554, 556, 5, 112, 57, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 7, 45, 2, 2, 558, 560, 5, 58, 30, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 51, 2, 2, 562, 111, 3, 2, 2, 2, 563, 568, 5, 114, 58, 2, 564, 565, 7, 50, 2, 2, 565, 567, 5, 114, 58, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 113, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 576, 7, 64, 2, 2, 572, 573, 7, 50, 2, 2, 573, 575, 7, 64, 2, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 5, 58, 30, 2, 580, 115, 3, 2, 2, 2, 581, 582, 9, 5, 2, 2, 582, 117, 3, 2, 2, 2, 583, 584, 9, 6, 2, 2, 584, 119, 3, 2, 2, 2, 585, 586, 9, 7, 2, 2, 586, 121, 3, 2, 2, 2, 587, 588, 9, 8, 2, 2, 588, 123, 3, 2, 2, 2, 589, 590, 9, 9, 2, 2, 590, 125, 3, 2, 2, 2, 49, 129, 139, 151, 157, 170, 188, 193, 207, 216, 242, 246, 270, 276, 284, 288, 296, 305, 316, 320, 334, 344, 355, 367, 379, 391, 397, 403, 419, 427, 429, 449, 460, 471, 476, 482, 484, 493, 505, 514, 531, 535, 537, 547, 555, 559, 568, 576]