token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
sub_expr
operand
array_type
array_literal_box
array_access_box
array_literal
array_ele_list
array_ele
short_array_literal
array_access
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_access
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 573, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 6, 2, 126, 10, 2, 13, 2, 14, 2, 127, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 6, 5, 154, 10, 5, 13, 5, 14, 5, 155, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 24, 3, 24, 5, 24, 287, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 302, 10, 26, 12, 26, 14, 26, 305, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 341, 10, 31, 12, 31, 14, 31, 344, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 352, 10, 32, 12, 32, 14, 32, 355, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 364, 10, 33, 12, 33, 14, 33, 367, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 376, 10, 34, 12, 34, 14, 34, 379, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 388, 10, 35, 12, 35, 14, 35, 391, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 396, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 409, 10, 37, 12, 37, 14, 37, 412, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 428, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 437, 10, 40, 5, 40, 439, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 452, 10, 43, 13, 43, 14, 43, 453, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 461, 10, 44, 12, 44, 14, 44, 464, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 474, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 488, 10, 48, 13, 48, 14, 48, 489, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 502, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 509, 10, 51, 12, 51, 14, 51, 512, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 527, 10, 54, 13, 54, 14, 54, 528, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 537, 10, 55, 3, 55, 3, 55, 5, 55, 541, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 548, 10, 56, 12, 56, 14, 56, 551, 11, 56, 3, 57, 3, 57, 3, 57, 7, 57, 556, 10, 57, 12, 57, 14, 57, 559, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 2, 8, 60, 62, 64, 66, 68, 72, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 10, 3, 2, 13, 16, 4, 2, 23, 23, 35, 35, 4, 2, 53, 53, 64, 64, 3, 2, 24, 26, 3, 2, 22, 23, 3, 2, 27, 32, 3, 2, 36, 41, 3, 2, 3, 4, 2, 584, 2, 125, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 427, 3, 2, 2, 2, 78, 438, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 457, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 475, 3, 2, 2, 2, 92, 479, 3, 2, 2, 2, 94, 482, 3, 2, 2, 2, 96, 494, 3, 2, 2, 2, 98, 498, 3, 2, 2, 2, 100, 505, 3, 2, 2, 2, 102, 513, 3, 2, 2, 2, 104, 517, 3, 2, 2, 2, 106, 521, 3, 2, 2, 2, 108, 533, 3, 2, 2, 2, 110, 544, 3, 2, 2, 2, 112, 552, 3, 2, 2, 2, 114, 562, 3, 2, 2, 2, 116, 564, 3, 2, 2, 2, 118, 566, 3, 2, 2, 2, 120, 568, 3, 2, 2, 2, 122, 570, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 138, 5, 10, 6, 2, 132, 138, 5, 12, 7, 2, 133, 138, 5, 94, 48, 2, 134, 138, 5, 106, 54, 2, 135, 138, 5, 46, 24, 2, 136, 138, 5, 52, 27, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 5, 3, 2, 2, 2, 139, 150, 5, 10, 6, 2, 140, 150, 5, 12, 7, 2, 141, 150, 5, 14, 8, 2, 142, 150, 5, 18, 10, 2, 143, 150, 5, 26, 14, 2, 144, 150, 5, 38, 20, 2, 145, 150, 5, 40, 21, 2, 146, 150, 5, 42, 22, 2, 147, 150, 5, 44, 23, 2, 148, 150, 5, 122, 62, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 153, 7, 48, 2, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 49, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 7, 18, 2, 2, 160, 168, 7, 64, 2, 2, 161, 169, 5, 58, 30, 2, 162, 163, 7, 42, 2, 2, 163, 169, 5, 60, 31, 2, 164, 165, 5, 58, 30, 2, 165, 166, 7, 42, 2, 2, 166, 167, 5, 60, 31, 2, 167, 169, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 51, 2, 2, 171, 11, 3, 2, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 7, 64, 2, 2, 174, 175, 7, 42, 2, 2, 175, 176, 5, 60, 31, 2, 176, 177, 7, 51, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 5, 120, 61, 2, 180, 181, 5, 60, 31, 2, 181, 182, 7, 51, 2, 2, 182, 15, 3, 2, 2, 2, 183, 187, 7, 64, 2, 2, 184, 187, 5, 104, 53, 2, 185, 187, 5, 92, 47, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 5, 20, 11, 2, 189, 191, 5, 22, 12, 2, 190, 192, 5, 24, 13, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 51, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 5, 60, 31, 2, 198, 199, 7, 45, 2, 2, 199, 200, 5, 8, 5, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 204, 5, 20, 11, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 8, 5, 2, 210, 25, 3, 2, 2, 2, 211, 215, 5, 28, 15, 2, 212, 215, 5, 30, 16, 2, 213, 215, 5, 36, 19, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 60, 31, 2, 218, 219, 5, 8, 5, 2, 219, 220, 7, 51, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 7, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 5, 60, 31, 2, 224, 225, 7, 51, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 5, 8, 5, 2, 227, 228, 7, 51, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 5, 34, 18, 2, 230, 231, 7, 51, 2, 2, 231, 245, 3, 2, 2, 2, 232, 233, 7, 18, 2, 2, 233, 240, 7, 64, 2, 2, 234, 235, 7, 42, 2, 2, 235, 241, 5, 60, 31, 2, 236, 237, 5, 58, 30, 2, 237, 238, 7, 42, 2, 2, 238, 239, 5, 60, 31, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 51, 2, 2, 243, 245, 3, 2, 2, 2, 244, 229, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 64, 2, 2, 247, 248, 5, 120, 61, 2, 248, 249, 5, 60, 31, 2, 249, 35, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 7, 64, 2, 2, 252, 253, 7, 50, 2, 2, 253, 254, 7, 64, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 60, 31, 2, 257, 258, 5, 8, 5, 2, 258, 259, 7, 51, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 20, 2, 2, 261, 262, 7, 51, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 7, 51, 2, 2, 265, 41, 3, 2, 2, 2, 266, 269, 5, 48, 25, 2, 267, 269, 5, 54, 28, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 51, 2, 2, 271, 43, 3, 2, 2, 2, 272, 274, 7, 8, 2, 2, 273, 275, 5, 60, 31, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 51, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 7, 64, 2, 2, 280, 282, 7, 44, 2, 2, 281, 283, 5, 110, 56, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 45, 2, 2, 285, 287, 5, 58, 30, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 8, 5, 2, 289, 290, 7, 51, 2, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 294, 7, 44, 2, 2, 293, 295, 5, 50, 26, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 45, 2, 2, 297, 49, 3, 2, 2, 2, 298, 303, 5, 60, 31, 2, 299, 300, 7, 50, 2, 2, 300, 302, 5, 60, 31, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 9, 2, 2, 307, 308, 7, 44, 2, 2, 308, 309, 7, 64, 2, 2, 309, 310, 7, 64, 2, 2, 310, 311, 7, 45, 2, 2, 311, 312, 7, 64, 2, 2, 312, 314, 7, 44, 2, 2, 313, 315, 5, 110, 56, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 45, 2, 2, 317, 319, 5, 58, 30, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 8, 5, 2, 321, 322, 7, 51, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 5, 72, 37, 2, 324, 325, 7, 43, 2, 2, 325, 326, 5, 48, 25, 2, 326, 55, 3, 2, 2, 2, 327, 328, 9, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 333, 5, 56, 29, 2, 330, 333, 7, 64, 2, 2, 331, 333, 5, 78, 40, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 8, 31, 1, 2, 335, 336, 5, 62, 32, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 7, 34, 2, 2, 339, 341, 5, 62, 32, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 32, 1, 2, 346, 347, 5, 64, 33, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 7, 33, 2, 2, 350, 352, 5, 64, 33, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 63, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 33, 1, 2, 357, 358, 5, 66, 34, 2, 358, 365, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 5, 118, 60, 2, 361, 362, 5, 66, 34, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 65, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 8, 34, 1, 2, 369, 370, 5, 68, 35, 2, 370, 377, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 5, 116, 59, 2, 373, 374, 5, 68, 35, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 67, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 8, 35, 1, 2, 381, 382, 5, 70, 36, 2, 382, 389, 3, 2, 2, 2, 383, 384, 12, 4, 2, 2, 384, 385, 5, 114, 58, 2, 385, 386, 5, 70, 36, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 9, 3, 2, 2, 393, 396, 5, 70, 36, 2, 394, 396, 5, 72, 37, 2, 395, 392, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 8, 37, 1, 2, 398, 399, 5, 76, 39, 2, 399, 410, 3, 2, 2, 2, 400, 401, 12, 5, 2, 2, 401, 402, 7, 43, 2, 2, 402, 409, 5, 76, 39, 2, 403, 404, 12, 4, 2, 2, 404, 405, 7, 46, 2, 2, 405, 406, 5, 60, 31, 2, 406, 407, 7, 47, 2, 2, 407, 409, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 73, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 44, 2, 2, 414, 415, 5, 60, 31, 2, 415, 416, 7, 45, 2, 2, 416, 75, 3, 2, 2, 2, 417, 428, 7, 53, 2, 2, 418, 428, 7, 58, 2, 2, 419, 428, 7, 59, 2, 2, 420, 428, 7, 60, 2, 2, 421, 428, 7, 61, 2, 2, 422, 428, 5, 84, 43, 2, 423, 428, 5, 98, 50, 2, 424, 428, 7, 64, 2, 2, 425, 428, 5, 48, 25, 2, 426, 428, 5, 74, 38, 2, 427, 417, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 77, 3, 2, 2, 2, 429, 430, 5, 80, 41, 2, 430, 431, 5, 78, 40, 2, 431, 439, 3, 2, 2, 2, 432, 436, 5, 80, 41, 2, 433, 437, 5, 56, 29, 2, 434, 437, 7, 64, 2, 2, 435, 437, 5, 78, 40, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 439, 79, 3, 2, 2, 2, 440, 441, 7, 46, 2, 2, 441, 442, 9, 4, 2, 2, 442, 443, 7, 47, 2, 2, 443, 81, 3, 2, 2, 2, 444, 445, 7, 46, 2, 2, 445, 446, 5, 60, 31, 2, 446, 447, 7, 47, 2, 2, 447, 83, 3, 2, 2, 2, 448, 449, 5, 78, 40, 2, 449, 451, 7, 48, 2, 2, 450, 452, 5, 86, 44, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 49, 2, 2, 456, 85, 3, 2, 2, 2, 457, 462, 5, 88, 45, 2, 458, 459, 7, 50, 2, 2, 459, 461, 5, 88, 45, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 87, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 474, 7, 53, 2, 2, 466, 474, 7, 58, 2, 2, 467, 474, 7, 60, 2, 2, 468, 474, 7, 59, 2, 2, 469, 474, 7, 61, 2, 2, 470, 474, 7, 64, 2, 2, 471, 474, 5, 98, 50, 2, 472, 474, 5, 90, 46, 2, 473, 465, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 89, 3, 2, 2, 2, 475, 476, 7, 48, 2, 2, 476, 477, 5, 86, 44, 2, 477, 478, 7, 49, 2, 2, 478, 91, 3, 2, 2, 2, 479, 480, 5, 72, 37, 2, 480, 481, 5, 82, 42, 2, 481, 93, 3, 2, 2, 2, 482, 483, 7, 10, 2, 2, 483, 484, 7, 64, 2, 2, 484, 485, 7, 11, 2, 2, 485, 487, 7, 48, 2, 2, 486, 488, 5, 96, 49, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 49, 2, 2, 492, 493, 7, 51, 2, 2, 493, 95, 3, 2, 2, 2, 494, 495, 7, 64, 2, 2, 495, 496, 5, 58, 30, 2, 496, 497, 7, 51, 2, 2, 497, 97, 3, 2, 2, 2, 498, 499, 7, 64, 2, 2, 499, 501, 7, 48, 2, 2, 500, 502, 5, 100, 51, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 49, 2, 2, 504, 99, 3, 2, 2, 2, 505, 510, 5, 102, 52, 2, 506, 507, 7, 50, 2, 2, 507, 509, 5, 102, 52, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 101, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 64, 2, 2, 514, 515, 7, 52, 2, 2, 515, 516, 5, 60, 31, 2, 516, 103, 3, 2, 2, 2, 517, 518, 5, 72, 37, 2, 518, 519, 7, 43, 2, 2, 519, 520, 7, 64, 2, 2, 520, 105, 3, 2, 2, 2, 521, 522, 7, 10, 2, 2, 522, 523, 7, 64, 2, 2, 523, 524, 7, 12, 2, 2, 524, 526, 7, 48, 2, 2, 525, 527, 5, 108, 55, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 49, 2, 2, 531, 532, 7, 51, 2, 2, 532, 107, 3, 2, 2, 2, 533, 534, 7, 64, 2, 2, 534, 536, 7, 44, 2, 2, 535, 537, 5, 110, 56, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 7, 45, 2, 2, 539, 541, 5, 58, 30, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 51, 2, 2, 543, 109, 3, 2, 2, 2, 544, 549, 5, 112, 57, 2, 545, 546, 7, 50, 2, 2, 546, 548, 5, 112, 57, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 111, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 557, 7, 64, 2, 2, 553, 554, 7, 50, 2, 2, 554, 556, 7, 64, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 5, 58, 30, 2, 561, 113, 3, 2, 2, 2, 562, 563, 9, 5, 2, 2, 563, 115, 3, 2, 2, 2, 564, 565, 9, 6, 2, 2, 565, 117, 3, 2, 2, 2, 566, 567, 9, 7, 2, 2, 567, 119, 3, 2, 2, 2, 568, 569, 9, 8, 2, 2, 569, 121, 3, 2, 2, 2, 570, 571, 9, 9, 2, 2, 571, 123, 3, 2, 2, 2, 44, 127, 137, 149, 155, 168, 186, 191, 205, 214, 240, 244, 268, 274, 282, 286, 294, 303, 314, 318, 332, 342, 353, 365, 377, 389, 395, 408, 410, 427, 436, 438, 453, 462, 473, 489, 501, 510, 528, 536, 540, 549, 557]